# java-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baculsoft/java/android/: App.java
app/src/main/java/com/baculsoft/java/android/internal/api/: IApi.java
app/src/main/java/com/baculsoft/java/android/internal/api/response/: TwitterSearchResponse.java
app/src/main/java/com/baculsoft/java/android/internal/data/local/: TwitterSearch.java  TwitterSearchResult.java
app/src/main/java/com/baculsoft/java/android/internal/data/remote/: IApi.java  TwitterSearchResponse.java
app/src/main/java/com/baculsoft/java/android/internal/injectors/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/baculsoft/java/android/internal/injectors/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  UtilityModule.java
app/src/main/java/com/baculsoft/java/android/internal/injectors/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/baculsoft/java/android/internal/pojo/: TwitterSearch.java  TwitterSearchResult.java
app/src/main/java/com/baculsoft/java/android/utils/: Commons.java  Connections.java  Dates.java  IConstants.java  Keyboards.java  Navigators.java
app/src/main/java/com/baculsoft/java/android/views/activities/: MainActivity.java  ResultActivity.java
app/src/main/java/com/baculsoft/java/android/views/adapters/: ResultAdapter.java
app/src/main/java/com/baculsoft/java/android/views/base/: BaseActivity.java  IPresenter.java  IView.java
app/src/main/java/com/baculsoft/java/android/views/fragments/: MainFragment.java  ResultFragment.java
app/src/main/java/com/baculsoft/java/android/views/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/baculsoft/java/android/views/result/: ResultActivity.java  ResultAdapter.java  ResultPresenter.java  ResultView.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
