buildscript {
    ext {
        // Android Support
        androidPluginVersion = '2.2.3'
        androidSupportVersion = '25.1.0'
        multidexVersion = '1.0.1'

        // APT
        neenbedanktVersion = '1.8'

        // Dagger
        daggerVersion = '2.8'

        // ButterKnife
        butterKnifeVersion = '8.4.0'

        // ReactiveX
        rxAndroidVersion = '1.2.1'
        rxJavaVersion = '1.2.5'

        // Retrofit
        retrofitVersion = '2.1.0'
        okHttpVersion = '3.5.0'

        // Parceler
        parcelerVersion = '1.1.6'
    }
    repositories {
        jcenter()
    }
    dependencies {
        // Android Support
        classpath("com.android.tools.build:gradle:${androidPluginVersion}")

        // APT
        classpath("com.neenbedankt.gradle.plugins:android-apt:${neenbedanktVersion}")
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
