apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.baculsoft.java.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            return void
        }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        return void
    }
}

dependencies {
    compile("com.android.support:design:${androidSupportVersion}")
    compile("com.android.support:cardview-v7:${androidSupportVersion}")
    compile("com.android.support:multidex:${multidexVersion}")
    compile("com.jakewharton:butterknife:${butterKnifeVersion}")
    apt("com.jakewharton:butterknife-compiler:${butterKnifeVersion}")
    compile("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    compile("com.squareup.retrofit2:converter-jackson:${retrofitVersion}")
    compile("com.squareup.okhttp3:okhttp:${okHttpVersion}")
    compile("com.squareup.okhttp3:logging-interceptor:${okHttpVersion}")
}